// close-btn
.close-btn
  position: relative
  width: 30px
  height: 30px
  border-radius: 50%
  cursor: pointer
  transition: background-color var(--trans-s)
  &:hover
    background-color: var(--dark-white)
  &::before, &::after
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%) rotate(45deg)
    content: ''
    display: block
    background-color: var(--gray)
    transition: var(--trans-s)
  &::before
    width: 1px
    height: 16px
  &::after
    width: 16px
    height: 1px

// rect-btn
.rect-btn
  position: relative
  display: flex
  justify-content: center
  align-items: center
  z-index: 1
  width: 100%
  font-family: $code-font
  text-align: center
  font-size: px(14)
  line-height: 1.5
  padding: 15px
  cursor: pointer
  transition: background-color var(--trans-s), opacity var(--trans-s), color var(--trans-s), border var(--trans-s)
  border: 1px solid transparent
  color: var(--primary-blue)
  // overflow: hidden
  &:hover
    border: 1px solid var(--primary-blue-light)
    color: var(--primary-blue-dark)
  &.fill
    border: 1px solid transparent
    color: #fff
    &::before
      z-index: -2
      background-image: linear-gradient(to bottom, var(--primary-blue-light), var(--primary-blue-dark))
      +pseudo
      +posFill
    &::after
      z-index: -1
      background-image: linear-gradient(to bottom, var(--primary-blue), #010f18)
      opacity: 0
      transition: opacity var(--trans-m)
      +pseudo
      +posFill
    &:hover
      &::after
        opacity: 1
  &.disable
    opacity: .2
    pointer-events: none
  .google-logo, .discord-logo
    width: 22px
    margin-right: 15px

// like-btn
.like-btn
  .icon
    width: 18px
    height: 18px
  i
    transform-origin: center
    animation: animateHeartOut .3s linear forwards
    transition: opacity .3s
    &.icon-heart
      opacity: 0
      position: absolute
      top: 0
      left: 0
      color: var(--primary-pink-dark)
  #heart-svg
    overflow: visible
    pointer-events: none
    width: 30px
    +posCenter
  #main-circ
    transform-origin: 29.6px 29.8px
  &.active
    i
      animation: animateHeart .3s linear forwards .25s
      &.icon-like
        opacity: 0
      &.icon-heart
        opacity: 1
    #main-circ
      transition: all 2s
      transform-origin: center
      animation: animateCircle .3s linear forwards
      opacity: 1
    #grp1
      opacity: 1
      transition: .1s all .3s
      #oval1
        transform: scale(0) translate(0, -30px)
        transform-origin: 0 0 0
        transition: .5s transform .3s
      #oval2
        transform: scale(0) translate(10px, -50px)
        transform-origin: 0 0 0
        transition: 1.5s transform .3s
    #grp2
      opacity: 1
      transition: .1s all .3s
      #oval1
        transform: scale(0) translate(30px, -15px)
        transform-origin: 0 0 0
        transition: .5s transform .3s
      #oval2
        transform: scale(0) translate(60px, -15px)
        transform-origin: 0 0 0
        transition: 1.5s transform .3s
    #grp3
      opacity: 1
      transition: .1s all .3s
      #oval1
        transform: scale(0) translate(30px, 0px)
        transform-origin: 0 0 0
        transition: .5s transform .3s
      #oval2
        transform: scale(0) translate(60px, 10px)
        transform-origin: 0 0 0
        transition: 1.5s transform .3s
    #grp4
      opacity: 1
      transition: .1s all .3s
      #oval1
        transform: scale(0) translate(30px, 15px)
        transform-origin: 0 0 0
        transition: .5s transform .3s
      #oval2
        transform: scale(0) translate(40px, 50px)
        transform-origin: 0 0 0
        transition: 1.5s transform .3s
    #grp5
      opacity: 1
      transition: .1s all .3s
      #oval1
        transform: scale(0) translate(-10px, 20px)
        transform-origin: 0 0 0
        transition: .5s transform .3s
      #oval2
        transform: scale(0) translate(-60px, 30px)
        transform-origin: 0 0 0
        transition: 1.5s transform .3s
    #grp6
      opacity: 1
      transition: .1s all .3s
      #oval1
        transform: scale(0) translate(-30px, 0px)
        transform-origin: 0 0 0
        transition: .5s transform .3s
      #oval2
        transform: scale(0) translate(-60px, -5px)
        transform-origin: 0 0 0
        transition: 1.5s transform .3s
    #grp7
      opacity: 1
      transition: .1s all .3s
      #oval1
        transform: scale(0) translate(-30px, -15px)
        transform-origin: 0 0 0
        transition: .5s transform .3s
      #oval2
        transform: scale(0) translate(-55px, -30px)
        transform-origin: 0 0 0
        transition: 1.5s transform .3s
    #grp2
      opacity: 1
      transition: .1s opacity .3s
    #grp3
      opacity: 1
      transition: .1s opacity .3s
    #grp4
      opacity: 1
      transition: .1s opacity .3s
    #grp5
      opacity: 1
      transition: .1s opacity .3s
    #grp6
      opacity: 1
      transition: .1s opacity .3s
    #grp7
      opacity: 1
      transition: .1s opacity .3s
