// form
form
  .form-row
    width: 100%
    display: block
    position: relative
    & + .form-row
      margin-top: 15px
    &[data-warning]:not([data-warning=""])
      margin-bottom: 25px
      &::after
        position: absolute
        left: 0
        bottom: -20px
        display: inline-block
        content: attr(data-warning)
        font-size: px(12)
        margin-left: 20px
        color: var(--warning)
    input[type="text"], input[type="password"]
      width: 100%
      border: 1px solid var(--dark-white)
      padding: 12px 20px
      border-radius: 20px
      background-color: var(--background)
      font-family: $code-font
      &:focus, &:valid
        box-shadow: 0 0 5px rgba(0, 0, 0, .1)
      &:focus + span, &:valid + span
        background-color: #fff
        transform: translate(2px, -22px) scale(.8)
        color: var(--primary-pink)
      & + span
        position: absolute
        display: inline-block
        left: 17px
        top: calc(50% - 7px)
        color: var(--light-gray)
        font-size: px(14)
        font-family: $code-font
        transition: transform var(--trans-s)
        transform-origin: left center
        padding: 0 2px
        pointer-events: none
    input[type="radio"]
      display: none
      &:checked
        & + .fake-radio
          &::before
            opacity: 1
        & ~ span
          color: var(--black)
      & ~ span
        font-family: $code-font
        font-size: px(14)
        line-height: 1.5
        color: var(--light-gray)
        margin-left: 10px
    .fake-radio
      position: relative
      width: 20px
      height: 20px
      border-radius: 50%
      border: 1px solid var(--dark-white)
      box-shadow: 0 0 5px rgba(0, 0, 0, .2) inset
      &::before
        width: 12px
        height: 12px
        border-radius: 50%
        background-color: var(--primary-blue)
        opacity: 0
        transition: opacity var(--trans-s)
        +posCenter
        +pseudo
  .form-radio
    display: flex
    flex-wrap: wrap
    align-items: center
    p
      width: 100%
      font-size: px(14)
      font-family: $code-font
      color: var(--primary-blue)
      transform: translateX(2px) scale(.8)
      transform-origin: left center
      margin-bottom: 20px
    label
      & + label
        margin-left: 40px
        +rwdmax(767)
          margin-left: 20px
